CHAPTER01=00:00:00.000
CHAPTER01NAME=Landing action Yeah!! (Short ver.)
CHAPTER02=00:02:30.283
CHAPTER02NAME=- MC1 -
CHAPTER03=00:15:22.655
CHAPTER03NAME=Aqours MEETING
CHAPTER04=00:32:36.254
CHAPTER04NAME=なりきりLanding action Yeah!!
CHAPTER05=00:55:04.401
CHAPTER05NAME=イラストシリトリ action Yeah!!
CHAPTER06=01:05:18.448
CHAPTER06NAME=- Announcements -
CHAPTER07=01:12:10.326
CHAPTER07NAME=- LIVEパート オープニング -
CHAPTER08=01:13:57.400
CHAPTER08NAME=未来の僕らは知ってるよ
CHAPTER09=01:15:31.927
CHAPTER09NAME=恋になりたいAQUARIUM
CHAPTER10=01:20:53.716
CHAPTER10NAME=- MC2 -
CHAPTER11=01:23:41.049
CHAPTER11NAME=Daydream Warrior
CHAPTER12=01:28:33.408
CHAPTER12NAME=スリリング・ワンウェイ
CHAPTER13=01:33:09.918
CHAPTER13NAME=- Intermission -
CHAPTER14=01:35:22.951
CHAPTER14NAME=青空Jumping Heart
CHAPTER15=01:40:13.140
CHAPTER15NAME=ハミングフレンド
CHAPTER16=01:45:23.284
CHAPTER16NAME=- MC3 -
CHAPTER17=01:50:25.219
CHAPTER17NAME=Step! ZERO to ONE
CHAPTER18=01:55:23.817
CHAPTER18NAME=Landing action Yeah!!
CHAPTER19=01:59:53.553
CHAPTER19NAME=ユメ語るよりユメ歌おう
CHAPTER20=02:02:04.651
CHAPTER20NAME=- Ending -
CHAPTER21=02:05:21.414
CHAPTER21NAME=- Staff -
